#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3246
ProcessCreationTime_UTC        1758736307
ProcessCreationTime_Readable   Wed Sep 24 23:51:47 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/XOR_10T_M2/XOR/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Sep 24 23:52:35 2025 BDT
