#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3323
ProcessCreationTime_UTC        1758733223
ProcessCreationTime_Readable   Wed Sep 24 23:00:23 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/XOR_10T_M2/OR_10T_WITHOUT_TAP/layout/layout.oa.cdslck
TimeEditLocked                 Wed Sep 24 23:25:41 2025 BDT
